Pizza: nafnid,Alegg: allt,Size:16,Verd: 2000
Pizza: joispizzafatboi,Alegg: fita,Size:16,Verd: 3000
----
Pizza: nafnid,Alegg: allt,Size:16,Verd: 2000
Pizza: joispizzafatboi,Alegg: fita,Size:16,Verd: 3000
----
Pizza: Hlynski,Alegg: Sveppir-pepperoni-ananas,Size:16,Verd: 2000
----
Pizza: joispizzafatboi,Alegg: fita,Size:16,Verd: 3000
----
Pizza: nafnid,Alegg: allt,Size:16,Verd: 2000
Drink: Coca cola, Price: 300kr
Phone Number: 123-4567
Pontun gerd: 2017-12-15 Time: 5:59.16
----
Pizza: Haskolapizza,Alegg: Pepperoni-Sveppir-Thistilhjortu,Size:16,Verd: 1800
Drink: Coca cola, Price: 300kr
Phone Number: 123-4567
Pontun gerd: 2017-12-15 Time: 6:15.44
----
